{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1136,"sceneColor":"#000000","height":640,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":1368,"visible":false,"height":640,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Rect",
                    "props":{"y":0,"x":0,"width":1386,"lineWidth":1,"height":640,"fillColor":"#f4ff00"},
                    "nodeParent":4,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1136,"var":"moveBox","mouseEnabled":true,"height":640,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(moveBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"game_resoure/background.png","centerY":0,"centerX":0},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":67,"x":226,"width":199,"var":"t_score","text":"0","pivotY":40,"pivotX":277,"height":76,"font":"shuzi","align":"center"},
                    "nodeParent":9,
                    "label":"Text(t_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":200,"x":255,"var":"img_cloud1","skin":"game_resoure/cloud.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(img_cloud1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":175,"x":484,"var":"img_cloud2","skin":"game_resoure/cloudRain.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(img_cloud2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":209,"x":731,"var":"img_cloud3","skin":"game_resoure/cloudThunder.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(img_cloud3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":271,"x":276,"var":"img_tree1","skin":"game_resoure/tree1.png"},
                    "nodeParent":9,
                    "label":"Image(img_tree1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":237,"x":415,"var":"img_tree2","skin":"game_resoure/tree0.png"},
                    "nodeParent":9,
                    "label":"Image(img_tree2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":337,"x":759,"var":"img_tree3","skin":"game_resoure/tree2.png"},
                    "nodeParent":9,
                    "label":"Image(img_tree3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":380,"x":106,"var":"img_car","skin":"game_resoure/car0.png"},
                    "nodeParent":9,
                    "label":"Image(img_car)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":481,"x":155,"var":"img_floorLeft","skin":"game_resoure/groundLeft.png"},
                    "nodeParent":9,
                    "label":"Image(img_floorLeft)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":478,"x":647,"var":"img_flootRight","skin":"game_resoure/groundRight.png"},
                    "nodeParent":9,
                    "label":"Image(img_flootRight)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":40,"x":-70,"width":173,"visible":false,"var":"anim_cat","source":"game_resoure/AD_animation_1.png,game_resoure/AD_animation_2.png","interval":200,"height":189,"autoPlay":true},
                    "nodeParent":9,
                    "label":"Animation(anim_cat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":33,
                    "keyframes":{
                        "x":[
                            {
                                "value":484,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":488,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":484,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":55
                            },
                            {
                                "value":484,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":80
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "x":[
                            {
                                "value":255,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":250,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":30
                            },
                            {
                                "value":255,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":60
                            }]
                    }
                }],
            "name":"aniCloud",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}