<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="400" scaleH="51" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="xianjiaFont_0.png" />
  </pages>
  <chars count="13">
    <char id="-1" x="368" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="45" x="360" y="0" width="8" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="350" y="0" width="10" height="51" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="49" x="35" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="50" x="70" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="105" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="140" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="175" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="210" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="55" x="245" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="56" x="280" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="315" y="0" width="35" height="51" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
