<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="290" scaleH="41" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="shijianFont_0.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="0" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="29" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="58" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="87" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="116" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="145" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="174" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="203" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="232" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="261" y="0" width="29" height="41" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
