{
    "x":0,
    "type":"View",
    "selectedBox":105,
    "selecteID":110,
    "props":{"width":720,"sceneColor":"#000000","height":1280,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":1280,"visible":true,"var":"gameoverPanel","height":1280,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(gameoverPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-134,"width":1280,"skin":"WXGameUI/bg_heise.png","sizeGrid":"5,5,5,5","height":1556},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":212,"x":334},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":103,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":12,"x":0,"width":618,"skin":"WXGameUI/img_diban.jpg","sizeGrid":"10,10,10,10","height":728},
                            "nodeParent":103,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":101,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":92,"x":20,"width":577,"var":"RankList","spaceY":5,"selectEnable":false,"repeatY":6,"repeatX":1,"height":550},
                                    "nodeParent":101,
                                    "label":"List(RankList)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":104,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":574,"var":"playerItem","renderType":"render","height":85},
                                            "nodeParent":104,
                                            "label":"Box(playerItem)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":105,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Line",
                                                    "props":{"y":83,"x":0,"toY":0,"toX":574,"lineWidth":3,"lineColor":"#999595"},
                                                    "nodeParent":105,
                                                    "label":"Line",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":115,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":3,"x":94,"width":70,"name":"playerIcon","height":70},
                                                    "nodeParent":105,
                                                    "label":"Image(playerIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":110,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":5,"x":15,"var":"rankIcon","skin":"WXGameUI/img_di1.png"},
                                                    "nodeParent":105,
                                                    "label":"Image(rankIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":118,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":37,"x":45,"text":"1","name":"rankIndex","fontSize":36,"font":"SimHei","color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                                    "nodeParent":105,
                                                    "label":"Label(rankIndex)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":113,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":23,"x":206,"width":239,"text":"玩家名字100000","name":"playerName","height":40,"fontSize":36,"font":"SimHei","color":"#ffffff"},
                                                    "nodeParent":105,
                                                    "label":"Label(playerName)",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":107,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":23,"x":447,"text":"9999","name":"playerScore","fontSize":36,"font":"SimHei","color":"#793131","align":"center"},
                                                    "nodeParent":105,
                                                    "label":"Label(playerScore)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":111,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":32,"var":"listName","text":"World Rank","fontSize":40,"font":"SimHei","color":"#ffffff","centerX":0,"bold":true},
                                    "nodeParent":101,
                                    "label":"Label(listName)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":112,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":669,"x":306,"visible":false,"text":"每周一更新排名","fontSize":26,"font":"SimHei","color":"#070201","bold":true,"anchorY":0.5,"anchorX":0.5},
                                    "nodeParent":101,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":-14,"x":567,"var":"close","stateNum":"2","skin":"WXGameUI/btn_guanbi.png"},
                            "nodeParent":103,
                            "label":"Button(close)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}